<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <title>А5.15</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <header><h1>Практическая работа А5.15: Курочка ряба</h1></header>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-4">
          <h2>Параметры</h2>
          <form action="" class="inputs">
            <label for="var1">VAR1</label>
            <input type="text" name="var1" placeholder="Дед" />
            <label for="var2">VAR2</label>
            <input type="text" name="var2" placeholder="Бабка" />
            <label for="var3">VAR3</label>
            <input type="text" name="var3" placeholder="курочка Ряба" />
            <label for="var4">VAR4</label>
            <input type="text" name="var4" placeholder="яичко" />
            <label for="var5">VAR5</label>
            <input type="text" name="var5" placeholder="Мышка" />
            <label for="var6">VAR6</label>
            <input type="text" name="var6" placeholder="хвостиком" />
            <label for="speach">SPEACH</label>
            <input type="text" name="speach" placeholder="Кудах-кудах" />
          </form>
        </div>
        <div class="col-8">
          <h2>Текст сказки</h2>
          <p class="text"></p>
          <button type="button" class="create-text">Создать текст</button>
          <button type="button" class="replace-text">
            Заменить переменные
          </button>
        </div>
      </div>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
